1::Matt::Pham::1234 Sesame Street::Cleveland::Oh::44111
2::Greg::Svoboda::4952 Jones Street::Pittsburgh::Pa::15111
3::Anthony::Olivieri::5932 Beard Street::Pittsburgh::Pa::15111
67::first::test11554::street::city::state::111834
4::Lisa::Smith::55 Test Ave::New York::NY::10111
5::Pat::Teacherson::95 Guild Parkway::Buffalo::NY::10112
69::first::test11554::street::city::state::111834
6::John::Smith::4912 Comp Ave::New York::NY::10111
7::Mark::Jones::94 1st Ave::Medina::Oh::44233
8::Nick::Jonas::942 Music Street::Pittsburgh::Pa::15111
9::Geoff::DoingGreat::901 Central Ave::Los Angeles::Ca::98000
16::first::test11554::street::city::state::111834
17::Phil::Saba::1234 Main St. ::Akron::Oh::15224
20::first::test11554::street::city::state::111834
22::first::test11554::street::city::state::111834
25::first::test11554::street::city::state::111834
27::first::test11554::street::city::state::111834
30::first::test11554::street::city::state::111834
47::first::test11554::street::city::state::111834
50::first::test11554::street::city::state::111834
52::first::test11554::street::city::state::111834
55::first::test11554::street::city::state::111834
57::first::test11554::street::city::state::111834
60::first::test11554::street::city::state::111834
62::first::test11554::street::city::state::111834
